#<<<<<<< Upstream, based on origin/lokal_final
logging.file=./logs/spring-boot-logger-log4j2.log

server.port = 8081
app.form.id =z_bf5ea285662e1fb74f810982478c372e
#app.mode = debug
app.mode = live

#Send mail configurations
mail.username=youremail@email.com
mail.password=yourpassword
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# 3Dolphins API Configurations
sdk.connectTimeout = 30
sdk.readTimeout = 30
#sdk.username = admin@mii.co.id
sdk.username = admin1@mii.co.id
sdk.password = Dolphin@123
#sdk.dolphin.base.url = https://miidev.3dolphins.ai:8443/dolphin/apiv1
sdk.dolphin.base.url = http://172.16.30.104:9080/dolphin/apiv1
sdk.dolphin.graph.auth = /graph/auth
sdk.dolphin.graph.contacts = /graph/contacts
sdk.dolphin.graph.contacts.update = /graph/contacts/update

#ocbc.webview.base_url = https://webview-ocbc.herokuapp.com
ocbc.webview.base_url = http://172.16.20.104

ocbc.webview.base_url.growth = /growth
ocbc.webview.base_url.education = /education
ocbc.webview.base_url.etc = /etc
ocbc.webview.base_url.tnc = /tnc/
ocbc.webview.base_url.pdf = /pdf/

#ocbc.wpp.base_url = https://07b6c706-edbb-471b-b41e-488e682d6a37.mock.pstmn.io
ocbc.wpp.base_url = http://172.16.30.42:9801
ocbc.wpp.base_url.risk_profile = /Calculator/RiskProfile
ocbc.wpp.base_url.list_product = /Calculator/ListProduct
ocbc.wpp.base_url.future_value = /Calculator/FutureValue
ocbc.wpp.base_url.future_value_deposito = /Calculator/FutureValueDeposito
ocbc.wpp.base_url.target_value = /Calculator/TargetValue
ocbc.wpp.base_url.present_value = /Calculator/PresentValue
ocbc.wpp.base_url.data_leads = /Calculator/DataLeads
ocbc.wpp.base_url.pdf_generator = /generate/%report_code%/WealthPlanningPlatform

#ocbc.pictures.etc = http://blablabla.com

ocbc.folder.resources = 
ocbc.folder.pictures = /var/www/html/pictures/
ocbc.folder.pdf = ./generated_pdf/

#ocbc.folder.pictures = ./percobaan/
#ocbc.folder.pdf = ./percobaan/

ocbc.mail.subject = OCBC Subject
ocbc.mail.body = OCBC Body

ocbc.encrypt.key = e86212fa-7d21-4a6c-bc53-2dd1c717efe6
ocbc.encrypt.salt = a39b6a25-4157-4ed0-b45f-7563ec5fa5a5
ocbc.encrypt.token.expired = 3600
#===============================================================================

#===============================================================================
#class KantorCabangterdekatService --- line 89 - 101
ocbc.carousel.gambar.kantorCabangTerdekat = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_cabang.png
ocbc.carousel.value.kantorCabangTerdekat1 = http://www.ocbcnisp.com/personal-banking/branch.aspx?&q=
ocbc.carousel.value.kantorCabangTerdekat2 = #global-tabs-item-2
ocbc.carousel.title.kantorCabangTerdekat = Lokasi Kantor Cabang Terdekat
ocbc.carousel.subtitle.kantorCabangTerdekat = Lokasi Kantor Cabang Terdekat
ocbc.carousel.nameButton.kantorCabangTerdekat = Lihat
#===============================================================================
#class LainnyaService --- line 298 - 304
ocbc.carousel.gambar.lainnyasatu = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_tujuan_6.jpg
ocbc.carousel.title.lainnyasatu = Calculator ETC
ocbc.carousel.subtitle.lainnyasatu = Simulasi Rencana Keuangan
ocbc.carousel.nameButton.lainnyasatu = Lihat
#===============================================================================

#===============================================================================
ocbc.carousel.gambar.lainnyanonton = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_tujuan_2.jpg
ocbc.carousel.gambar.lainnyaliburan = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_tujuan_1.jpg
ocbc.carousel.gambar.lainnyabeli = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_tujuan_3.jpg
#===============================================================================

#===============================================================================
#class PendidikanService --- line 277 - 283
ocbc.carousel.gambar.pendidikan = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_tujuan_5.jpg
ocbc.carousel.title.pendidikan = Pendidikan Kuliah Anak
ocbc.carousel.subtitle.pendidikan = Simulasi Rencana Keuangan
ocbc.carousel.nameButton.pendidikan = Lihat
#===============================================================================

#===============================================================================
#class PertumbuhanAsetService --- line 252 - 259
ocbc.carousel.gambar.growth = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_tujuan_4.jpg
ocbc.carousel.title.growth = Tumbuhkan Uang
ocbc.carousel.subtitle.growth = Simulasi Rencana Keuangan
ocbc.carousel.nameButton.growth = Lihat
#===============================================================================

#===============================================================================
#class RiskProfileService --- line 213 - 216
ocbc.carousel.gambar.riskprofile = https://chatbot.ocbcnisp.com/pictures/do_not_delete/tabel.jpg
ocbc.carousel.title.riskprofile = Risk Profile
ocbc.carousel.subtitle.riskprofile = Risk Profile
ocbc.carousel.nameButton.riskprofile = Lihat
ocbc.carousel.investratio1 = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_investratio5.jpg
ocbc.carousel.investratio2 = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_investratio4.jpg
ocbc.carousel.investratio3 = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_investratio3.jpg
ocbc.carousel.investratio4 = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_investratio2.jpg
ocbc.carousel.investratio5 = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_investratio1.jpg
#===============================================================================

#===============================================================================
#class  Serviceimp --- line 808 - 830
ocbc.carousel.gambar.syaratdanketentuan = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_setuju.jpg
ocbc.carousel.title.syaratdanketentuan = Setuju Dong
ocbc.carousel.subtitle.syaratdanketentuan = untuk baca syarat dan ketentuan
ocbc.carousel.nameButton.syaratdanketentuan = Setuju
#===============================================================================

#===============================================================================
#class Serviceimp --- line 808 - 830
ocbc.carousel.gambar.syaratdanketentuan.tidak = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_taksetuju.jpg
ocbc.carousel.title.syaratdanketentuan.tidak = Nggak Ah
ocbc.carousel.subtitle.syaratdanketentuan.tidak = untuk kembali ke menu awal
ocbc.carousel.nameButton.syaratdanketentuan.tidak = Tidak Setuju
#===============================================================================

#===============================================================================
ocbc.pictures.etc = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_produklain.png
#===============================================================================
ocbc.carousel.gambar.kota = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_kota.png
#===============================================================================

#===============================================================================
#carousel Download Ringkasan User
ocbc.carousel.gambar.download = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_form.png
ocbc.carousel.title.download = Your Life Goals Plan
#===============================================================================

#===============================================================================
#Risk profile
ocbc.pictures.conservative = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_conservative.jpg
ocbc.pictures.balance = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_balance.jpg
ocbc.pictures.growth = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_growth.jpg
ocbc.pictures.aggressive = https://chatbot.ocbcnisp.com/pictures/do_not_delete/carousel_aggresive.jpg


#
#=======
#logging.file=./logs/spring-boot-logger-log4j2.log
#
#server.port = 8081
#app.form.id =z_bf5ea285662e1fb74f810982478c372e
##app.mode = debug
#app.mode = live
#
##Send mail configurations
#mail.username=youremail@email.com
#mail.password=yourpassword
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#
## 3Dolphins API Configurations
#sdk.connectTimeout = 30
#sdk.readTimeout = 30
##sdk.username = admin@mii.co.id
#sdk.username = admin1@mii.co.id
#sdk.password = Dolphin@123
##sdk.dolphin.base.url = https://miidev.3dolphins.ai:8443/dolphin/apiv1
##sdk.dolphin.base.url = http://172.16.30.104:9080/dolphin/apiv1
#sdk.dolphin.base.url = https://chatbot.ocbcnisp.com/dolphin/apiv1
#sdk.dolphin.graph.auth = /graph/auth
#sdk.dolphin.graph.contacts = /graph/contacts
#sdk.dolphin.graph.contacts.update = /graph/contacts/update
#
##ocbc.webview.base_url = https://webview-ocbc.herokuapp.com
##ocbc.webview.base_url = http://172.16.20.104
#ocbc.webview.base_url = https://chatbot.ocbcnisp.com
#ocbc.webview.base_url.growth = /growth
#ocbc.webview.base_url.education = /education
#ocbc.webview.base_url.etc = /etc
#ocbc.webview.base_url.tnc = /tnc/
#ocbc.webview.base_url.pdf = /pdf/
#
##ocbc.wpp.base_url = https://07b6c706-edbb-471b-b41e-488e682d6a37.mock.pstmn.io
#ocbc.wpp.base_url = http://172.16.30.42:9801
#ocbc.wpp.base_url.risk_profile = /Calculator/RiskProfile
#ocbc.wpp.base_url.list_product = /Calculator/ListProduct
#ocbc.wpp.base_url.future_value = /Calculator/FutureValue
#ocbc.wpp.base_url.future_value_deposito = /Calculator/FutureValueDeposito
#ocbc.wpp.base_url.target_value = /Calculator/TargetValue
#ocbc.wpp.base_url.present_value = /Calculator/PresentValue
#ocbc.wpp.base_url.data_leads = /Calculator/DataLeads
#ocbc.wpp.base_url.pdf_generator = /generate/%report_code%/WealthPlanningPlatform
#
#ocbc.pictures.etc = http://blablabla.com
#
#ocbc.folder.resources = 
#ocbc.folder.pictures = /var/www/html/pictures/
#ocbc.folder.pdf = ./generated_pdf/
#
##ocbc.folder.pictures = ./percobaan/
##ocbc.folder.pdf = ./percobaan/
#
#ocbc.mail.subject = OCBC Subject
#ocbc.mail.body = OCBC Body
#
#ocbc.encrypt.key = e86212fa-7d21-4a6c-bc53-2dd1c717efe6
#ocbc.encrypt.salt = a39b6a25-4157-4ed0-b45f-7563ec5fa5a5
#ocbc.encrypt.token.expired = 3600
#
#
#>>>>>>> ff072c9 Prod 9 Agustus 2019
